{
  "name": "cvmbotjs",
  "version": "2.0.7",
  "description": "A CollabVM Bot written in Javascript",
  "keywords": [],
  "homepage": "https://github.com/gunawan092w/cvmbotJS#readme",
  "bugs": {
    "url": "https://github.com/gunawan092w/cvmbotJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunawan092w/cvmbotJS.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "gunawan092w",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "readline": "^1.3.0",
    "toml": "^3.0.0",
    "websocket": "^1.0.35"
  }
}
