{
  "name": "cvmbotjs",
  "version": "2.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunawan092w/cvmbotJS.git"
  },
  "author": "gunawan092w",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunawan092w/cvmbotJS/issues"
  },
  "homepage": "https://github.com/gunawan092w/cvmbotJS#readme",
  "description": "",
  "dependencies": {
    "readline": "^1.3.0",
    "toml": "^3.0.0",
    "websocket": "^1.0.35"
  }
}
